<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="%PUBLIC_URL%/logo192.png" />
    <!-- <link rel="stylesheet" href='/css/bootstrap.css'> -->
    <title>监控后台</title>
    <!-- <style>
       .active{
         background-color: blueviolet !important;
         color: white !important;
       }
    </style> -->
  </head>
  <body>
    <div id="app">
      
    </div>
  </body>
</html>
